<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Testing out the box</title>
		
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<script type="text/javascript">google.load("jquery", "1");</script>
		
		

		<style> 
			/* Eric Meyer's Reset Reloaded */
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, font, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				font-size: 100%;
				vertical-align: baseline;
				background: transparent;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			/* remember to define focus styles! */
			:focus {
				outline: 0;
			}
			/* remember to highlight inserts somehow! */
			ins {
				text-decoration: none;
			}
			del {
				text-decoration: line-through;
			}
			/* tables still need 'cellspacing="0"' in the markup */
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			#commentWrap {
				margin: 100px auto;
				height: 200px;
				width: 500px;
				background-color: #eeeeee;
				border-style: solid;
				border-width: 2px;
				border-color: #eeeeee;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-shadow: 0 0 8px 0 #999;
				-moz-box-shadow: 0 0 8px 0 #999;
				box-shadow: 0 0 8px 0 #999;				
				padding: 20px;
				font-family: Helvetica, sans-serif; 
				font-size: 12px;
				
			}
			
			#commentWrap p {
				margin-bottom: 20px;
				
			}
			
			#text {
				width: 480px;
				height: 80px;
				border: 1px solid #ccc;
				padding: 5px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
			}
			
			.options {
				margin-right: 4px;
				margin-left: 8px;
				
			}
			
			#media li {
				display: inline-block;
				padding: 5px; 
				
			}	
			
			.buttons {
				float: right;
				margin-right: 5px;
			}
		
		
		</style>
		
	</head>
	<body>
	<div id="commentWrap">
				<p>
					<label for="radio">I want to: </label>
					<input type="radio" name="radio" id="radio_one" value="comment" checked="checked" class="options">Comment
					<input type="radio" name="radio" id="radio_two" value="agree" class="options">Agree
					<input type="radio" name="radio" id="radio_one" value="clarify" class="options">Ask to Clarify
					<input type="radio" name="radio" id="radio_two" value="offtopic" class="options">Mark off topic
				</p>
			
		
		<p><textarea id="text">Say more if you like...</textarea></p>
		
		<div id="media">
			<ul>
			<li><a href="#"> Attach media</a></li>
			<li><a href="#"> Add web link</a></li>
			<li><a href="#">Draw Something</a></li>
			<li></li>
			</ul>
		
		<input type="button" class="buttons" value="Cancel">
		<input type="button" class="buttons" value="Add to dscourse">
	
		</div>

			
	</div> <!-- close commentWrap --> 

		<script type="text/javascript">
			$('#text').click(function(){
				var value = $('#text').val(); 
				if (value == 'Say more if you like...'){
					$('#text').val(''); 
				}
			});
			
		</script>	
	</body>
</html>
